<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="/style/support.css">
    <meta charset="utf-8">
    <title>Gold Coin | Support</title>
  </head>
  <body>
    <header>
      <div class="head">
        <div class="in">
          <a href="/index.html"><img src="/img/logo.png" alt="logo"></a>
        </div>
        <div class="out">
          <nav>
            <ul>
              <li><a href="/page/about.html">About</a></li>
              <li><a href="/page/support.html">Support</a></li>
              <li><a href="/page/contact.html">Contact</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="contanier">
        <div class="box">
          
        </div>
        <div class="inbox">

        </div>
      </div>
    </section>
  </body>
</html>
